<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1{
            color: green;
            text-align: center;
            font-family: fantasy;
            font-size: 45px;
        }
        p {
            color: brown;
            font-size: 25px;
        }
        ol{
            color: yellowgreen;
            font-size: 20px;
            margin: 0px 0px 0px 50px;
        }
        h2{
            color: blue;
            width: 1000px;
            margin: 40px auto;
        }
        li{
            font-size: 25px;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 100px;
        }

        body{
            background: blue;
        
        }
    </style>

</head>
<body>
    
    <h1>Trabalhando com CSS</h1>
    <h2>CSS</h2>
    <p>Folha em Estilo Cascata</p>
    <img src="imagem2.0.jpg" alt="imagem para comparação">

    <ol type="I" start="1">
        <li>cascata</li>
        <li>fós do iguaçú</li>
        <li>SC</li>
    </ol>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque tempora inventore debitis vero odit repudiandae veritatis minus unde consequuntur totam accusantium, corporis cupiditate, ratione a magni id culpa doloremque.</p>

    <h1 style="color: black;">Olá</h1>

</body>
</html>